<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }
      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
      /* All form factors */
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45540531-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="/

  - Weo--
   <!-- bogs.ndjin.m/20mleentng-rspsusngboostrap -
   <!tt:/st
    <div class="container">
      <!-- Font and paired font of .heading/.s dy fom Google Fonts -->
      <!-- www.gole.com/fots/secimn/Ubntu ->
  <!- ww.google.cm/fots/secimn/Ubntu#airng --
     <dv cg
      dv cass="pan1">
        <1>Caffiterapp/h1>       <div
   iv>     <iv lrow-luheai     <di clss="panclypogaphy rom ootstap foleadparagaph.-->  ttp//twttr.gitub.obotstrp/baeltyogrphy ->
         <p class="lead">An iphone app that tracks your daily caffeine consumption.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" alt="Placeholder" src="http://www.curvyyoga.com/wp-content/uploads/2012/01/coffee-480x300.jpg">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
             <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
      /iv>   
       </dv>
       <divclss"      <di clas="san1 offst1">
   ar >
          <!- ttp:/twttergithubio/botstra/cmponet<v cass="termmetr prores acive">
           <div lass"bar ar-uces" sty   div cass"bar ar-wring" tyle="width 40%"></iv>
          /iv>
       <divass="row-fluid">
          <ds"spn6 o"
         <-- Sandad Boost-
          <--http:/twiter.gihub.i/boottrap/ase-cs.htmlbuttos -->
	      a clas"conbader with Bitcoin" data-code="9f81a09a3671dd0e89b6fb685f0548f6" href="https://coinbase.com/checkouts/9f81a09a3671dd0e89b6fb685f0548f6">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
            <!-- button class="btn btn-success btn-large">Preorder</button-->
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
	        <!-- AddThis Button BEGIN -->
		    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		            <!--a class="addthis_button_preferred_1"></a-->
			          <a class="addthis_button_preferred_2"></a>
				        <a class="addthis_button_preferred_3"></a>
					      <!--a class="addthis_button_preferred_4"></a-->
					            <a class="addthis_button_compact"></a>
						          <a class="addthis_counter addthis_bubble_style"></a>
							      </div>
		        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5279f198678bf572"></script>
			        <!-- AddThis Button END -->

            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
          </div>
          </div>
        </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://baristacoffeetraining.co.uk/wp-content/uploads/2013/01/Coffee-Contact-Sheet-51-480x300.jpg">
        </div>
        <div class="span5 copy">
          <p>
	        This is the landing page for an iphone app that does caffeine 
            tracking. We consume caffee and caffeinated products every day.
            Unfortunately, there does not exist an easy to use app 
            to track our daily caffeine consumption. There are recommended
            limits about how much caffeine we can consume every day, and this
            app makes it easy to track all of this. You can enter which 
            beverage you have consumed and at what time of the day and the app
            would compute how much caffeine is in your bloodstream.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
The app allows one to be conscious of daily coffee consumption habits. The initial version will only track black tea and coffee. We will gradually add other coffeinated beverages, such as latte and cappucino, and then cold caffeinated beverages. Future versions will be able to link the caffeine consumption to sleep quality. We will also add different beverage types from well known coffee shops.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://flicktape.com/wp-content/uploads/2013/05/3D-Cup-of-Tea-3d-cup-tea-2560x1600-480x300.jpg">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                   How to differentiate different people's caffeine tolerance?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What is the release date?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45540531-1', 'bitstart.net');
  ga('send', 'pageview');
</script>
  </body>
</html>
